# CheckersWeb

./: CheckersWeb.csproj  CheckersWeb.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _ViewImports.cshtml
BLL/: BLL.csproj  Board.cs  Games.cs  Rating.cs
BLL/Bot/: NegaScoutTranspositionBot.cs
Bot/: XorShiftRandom.cs
CheckersWeb/: CheckersWeb.csproj  Program.cs
CheckersWeb/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs
CheckersWeb/Areas/Identity/Pages/Account/: Login.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CheckersWeb/Areas/Identity/Pages/Account/Manage/: Index.cshtml  (+8 more)
CheckersWeb/Bot/: NegaScoutTranspositionBot.cs
CheckersWeb/Controllers/: GamesController.cs  HomeController.cs  RatingController.cs
CheckersWeb/Hubs/: GameHub.cs
CheckersWeb/Migrations/: 20220402112229_InitialCreate.Designer.cs  20220402112229_InitialCreate.cs  20220403150647_AddGame.Designer.cs  20220403150647_AddGame.cs  20220506170137_AddBot.Designer.cs  ApplicationDbContextModelSnapshot.cs
CheckersWeb/Scripts/: GameClient.ts  Move.ts  tsconfig.json
CheckersWeb/Views/: _GamesPartial.cshtml
CheckersWeb/Views/Games/: AddBot.cshtml  Create.cshtml  Index.cshtml  Play.cshtml  Search.cshtml  View.cshtml
CheckersWeb/Views/Home/: Index.cshtml
CheckersWeb/Views/Rating/: Index.cshtml
CheckersWeb/Views/Shared/: _LoginPartial.cshtml
Controllers/: GamesController.cs  HomeController.cs
DAL/: ApplicationDbContext.cs  DAL.csproj  Games.cs  Move.cs  Rating.cs
DAL/Models/: Game.cs  Rating.cs
Data/: ApplicationDbContext.cs
Lib/: Board.cs  Move.cs
Migrations/: 20220402112229_InitialCreate.Designer.cs  20220403150647_AddGame.Designer.cs  20220506170137_AddBot.Designer.cs  20220506170137_AddBot.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Game.cs  Rating.cs
Properties/: launchSettings.json
Scripts/: Board.ts  BoardControl.ts  Play.ts
Views/: _ViewImports.cshtml
Views/Games/: AddBot.cshtml  Index.cshtml  Play.cshtml  View.cshtml
Views/Home/: Index.cshtml
Views/Rating/: Index.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/js/: Board.js  BoardControl.js  GameClient.js  Move.js  Play.js
